# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'CarsListMap' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CarsListMap

  # Get strong typed, autocompleted resources like images, fonts and segues in Swift projects
  pod 'R.swift' # https://github.com/mac-cain13/R.swift

  # A tool to enforce Swift style and conventions, loosely based on GitHub's Swift Style Guide.
  # see lint rules in ./source_code/.swiftlint.yml
  pod 'SwiftLint' # https://github.com/realm/SwiftLint

  target 'CarsListMapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CarsListMapUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
